{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "baseUrl": "./",
    "strictNullChecks": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@lucky-ui": [
        "components/index.ts"
      ],
      "@lucky-ui/com": [
        "components/*"
      ]
    }
  },
  "include": [
    "components",
  ],
  "exclude": [
    "**/tests/**",
    "**/dist",
    "node_modules"
  ],
}