{
  "name": "@lucky-ui",
  "version": "0.0.1",
  "packageManager": "npm@8.11.0",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write \"./**/*.{less,html,vue,tsx,ts,jsx,js,json,md}\"",
    "test": "vitest",
    "dev": "vitepress dev site",
    "build:site": "vitepress build site",
    "preview": "vitepress preview site"
  },
  "author": "Mr_liu",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/runtime-core": "^3.2.47",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vitepress": "^1.0.0-alpha.50",
    "vitest": "^0.29.2",
    "vue-eslint-parser": "^9.1.0"
  },
  "peerDependencies": {
    "vue": ">=3.2.0"
  },
  "lint-staged": {
    "*.{js,vue,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
